# trying-to-rebuild-alexmobs-for-1.21

./: .gitignore  README.md  build.gradle  citadel-2.6.2-1.20.1.7z  gradle.properties  settings.gradle
alexsmobs/: build.gradle
alexsmobs/src/main/java/com/github/alexthe666/alexsmobs/: AlexsMobs.java  ClientProxy.java  CommonProxy.java
alexsmobs/src/main/java/com/github/alexthe666/alexsmobs/block/: AMBlockRegistry.java  AMSpecialRenderBlock.java  BlockBananaPeel.java  BlockBananaSlugSlime.java  BlockBisonCarpet.java  BlockCapsid.java  BlockCrystalizedMucus.java  BlockEndPirateAnchor$PieceType.java  BlockEndPirateAnchor.java  BlockEndPirateAnchorWinch.java  BlockEndPirateDoor$1.java  BlockEndPirateDoor.java  BlockEndPirateFlag.java  BlockEndPirateSail$SailType.java  BlockEndPirateSail.java  BlockEndPirateShipWheel$1.java  BlockEndPirateShipWheel.java  BlockEnderResidue.java  BlockGustmaker.java  BlockHummingbirdFeeder.java  BlockLeafcutterAntChamber.java  BlockLeafcutterAnthill.java  BlockRainbowGlass.java  BlockReptileEgg.java  BlockSculkBoomer.java  BlockSkunkSpray.java  BlockTerrapinEgg.java  BlockTransmutationTable.java  BlockTriopsEggs.java  BlockVoidWormBeak.java  BlockVoidWormEffigy$1.java  BlockVoidWormEffigy.java
alexsmobs/src/main/java/com/github/alexthe666/alexsmobs/client/: ClientLayerRegistry.java
alexsmobs/src/main/java/com/github/alexthe666/alexsmobs/config/: AMConfig.java  BiomeConfig.java  CommonConfig.java  ConfigHolder.java  DefaultBiomes.java
alexsmobs/src/main/java/com/github/alexthe666/alexsmobs/effect/: AMEffectRegistry.java  EffectBugPheromones.java  EffectClinging.java  EffectDebilitatingSting.java  EffectEarthquake.java  EffectEnderFlu.java  EffectExsanguination.java  EffectFear.java  EffectFleetFooted.java  EffectKnockbackResistance.java  EffectLavaVision.java  EffectMosquitoRepellent.java  EffectOiled.java  EffectOrcaMight.java  EffectPoisonResistance.java  EffectPowerDown.java  EffectSoulsteal.java  EffectSunbird.java  EffectTigersBlessing.java  ProperBrewingRecipe.java
alexsmobs/src/main/java/com/github/alexthe666/alexsmobs/enchantment/: AMEnchantmentRegistry.java  StraddleEnchantment.java  StraddleJumpEnchantment.java
alexsmobs/src/main/java/com/github/alexthe666/alexsmobs/entity/: AMEntityRegistry.java  EntityAlligatorSnappingTurtle$1.java  EntityAlligatorSnappingTurtle$2.java  EntityAlligatorSnappingTurtle$3.java  EntityAlligatorSnappingTurtle.java  EntityAnaconda$1.java  EntityAnaconda$AIMelee.java  EntityAnaconda.java  EntityAnacondaPart.java  EntityAnteater$AIMelee.java  EntityAnteater$AITargetAnts.java  EntityAnteater.java  EntityBaldEagle$1.java  EntityBaldEagle$2.java  EntityBaldEagle$3.java  EntityBaldEagle$4.java  EntityBaldEagle$AILandOnGlove.java  EntityBaldEagle$AITackle.java  EntityBaldEagle$AIWanderIdle.java  EntityBaldEagle$MoveHelper.java  EntityBaldEagle.java  EntityBananaSlug.java  EntityBison$AIAttackNearPlayers.java  EntityBison$AIChargeFurthest.java  EntityBison.java  EntityBlobfish.java  EntityBlueJay$AIFlyIdle.java  EntityBlueJay$AIFollowFeederOrRaccoon.java  EntityBlueJay$AIScatter$1.java  EntityBlueJay$AIScatter$Sorter.java  EntityBlueJay$AIScatter.java  EntityBlueJay$AITargetItems.java  EntityBlueJay.java  EntityBoneSerpent$BoneSerpentMoveController.java  EntityBoneSerpent.java  EntityBoneSerpentPart.java  EntityBunfungus$1.java  EntityBunfungus$2.java  EntityBunfungus$3.java  EntityBunfungus$4.java  (+337 more)
alexsmobs/src/main/java/com/github/alexthe666/alexsmobs/event/: ServerEvents.java
alexsmobs/src/main/java/com/github/alexthe666/alexsmobs/inventory/: AMMenuRegistry.java  MenuTransmutationTable$1.java  MenuTransmutationTable$2.java  MenuTransmutationTable.java
alexsmobs/src/main/java/com/github/alexthe666/alexsmobs/item/: AMArmorMaterial.java  AMBlockItem.java  AMItemRegistry$1.java  AMItemRegistry$2.java  AMItemRegistry$3.java  AMItemRegistry$4.java  AMItemRegistry$5.java  AMItemRegistry$6.java  AMItemRegistry.java  BlockItemAMRender.java  CustomTabBehavior.java  ILeftClick.java  ItemAnimalDictionary.java  ItemAnimalEgg.java  ItemBearDust.java  ItemBloodSprayer.java  ItemCosmicCodBucket.java  ItemDimensionalCarver.java  ItemEcholocator$EchoType.java  ItemEcholocator.java  ItemEnderiophageRocket.java  ItemFalconryGlove$1.java  ItemFalconryGlove.java  ItemFancyRender.java  ItemFishOil.java  ItemFlutterPot.java  ItemFuel.java  ItemGhostlyPickaxe.java  ItemHemolymphBlaster.java  ItemInventoryOnly.java  ItemLeafcutterPupa.java  ItemMaraca.java  ItemModArmor.java  ItemModArrow.java  ItemModFishBucket.java  ItemMysteriousWorm.java  ItemPigshoes.java  ItemPocketSand.java  ItemRainbowJelly$RainbowType.java  ItemRainbowJelly.java  (+11 more)
alexsmobs/src/main/java/com/github/alexthe666/alexsmobs/message/: MessageCrowDismount$Handler.java  MessageCrowDismount.java  MessageCrowMountPlayer$Handler.java  MessageCrowMountPlayer.java  MessageHurtMultipart.java  (+33 more)
alexsmobs/src/main/resources/assets/alexsmobs/blockstates/: platypus_egg.json
alexsmobs/src/main/resources/assets/alexsmobs/lang/: fr_fr.json  ja_jp.json  pl_pl.json  sv_se.json  tr_tr.json
alexsmobs/src/main/resources/assets/alexsmobs/models/block/: platypus_egg.json  template_three_platypus_eggs.json  two_very_cracked_platypus_eggs.json  very_cracked_platypus_egg.json
alexsmobs/src/main/resources/data/alexsmobs/loot_modifiers/: banana_drop.json
alexsmobs/src/main/resources/data/alexsmobs/loot_tables/blocks/: platypus_egg.json
alexsmobs/src/main/resources/data/forge/tags/items/: eggs.json
citadel/: build.gradle
citadel/src/main/java/com/github/alexthe666/citadel/: Citadel.java  CitadelConstants.java  ClientProxy.java  ServerProxy.java
citadel/src/main/resources/: pack.mcmeta
citadel/src/main/resources/assets/citadel/: patreon.txt
citadel/src/main/resources/assets/citadel/book/citadel_book/: link_example.json
citadel/src/main/resources/assets/citadel/models/item/: citadel_book.json  debug.json
citadel/src/main/resources/assets/citadel/shaders/post/: rainbow_aura.json
citadel/src/main/resources/data/citadel/forge/biome_modifier/: mob_spawn_modifier.json
(+2271 files in other folders)
