# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any version of Minecraft from 1.21 up to the next major version (implicitly 1.22).
minecraft_version_range=[1.21.1,1.22)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=52.0.21
# The Forge version range can use any version of Forge as long as it is in the same MC version as the built mod.
# Using the range [52,) tells Forge that this mod can run with any version of Forge from 52.0.0 onwards.
forge_version_range=[52,)
# The loader version range can only be in the format [x,) where x is the minimum version of the mod loader needed.
loader_version_range=[2,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=citadel
# The human-readable display name for the mod.
mod_name=Citadel
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=LGPL-3.0
# The mod version. See https://semver.org/
mod_version=2.7.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.github.alexthe666.citadel
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Alexthe666
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A shared code library for many of Alexthe666's mods.