archivesBaseName = 'alexsmobs'

// Alex's Mobs specific properties
ext {
    mod_id = 'alexsmobs'
    mod_name = 'Alex\\'s Mobs'
    mod_version = '1.22.9-1.21.1'
    mod_authors = 'Alexthe668, Carro1001, Paint_Ninja'
    mod_description = 'New, original, engaging, and aesthetic mobs for Minecraft.'
}

minecraft {
    runs {
        configureEach {
            mods {
                alexsmobs {
                    source sourceSets.main
                }
            }
        }
    }

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21.1-52.0.21'
    
    // Citadel dependency
    implementation project(':citadel')
    
    // JEI integration
    compileOnly fg.deobf("mezz.jei:jei-1.21.1-common-api:19.8.4.196")
    compileOnly fg.deobf("mezz.jei:jei-1.21.1-forge-api:19.8.4.196")
    runtimeOnly fg.deobf("mezz.jei:jei-1.21.1-forge:19.8.4.196")
}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: '1.21.1', minecraft_version_range: '[1.21.1,1.22)',
            forge_version: '52.0.1', forge_version_range: '[52,)',
            loader_version_range: '[2,)',
            mod_id: mod_id, mod_name: mod_name, mod_license: 'LGPL-3.0', mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

publishing {
    publications {
        register('maven', MavenPublication) {
            from components.java
        }
    }
}